spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=smart
spring.rabbitmq.password=smartpass
spring.cloud.stream.bindings.dataChannel.destination = SmartCity
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.defaultBinder=rabbit

