spring.cloud.stream.bindings.output.destination = SmartCity
spring.cloud.stream.defaultBinder=kafka
spring.cloud.stream.rabbit.bindings.SmartCity.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.SmartCity.consumer.dlq-ttl=5000
