spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=smart
spring.rabbitmq.password=smartcity
spring.cloud.stream.bindings.dataChannel.destination = SmartCity
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.bindings.input.group=SmartCityGroup
spring.cloud.stream.bindings.input.durableSubscription = true
