spring.cloud.stream.bindings.output.destination = SmartCity
spring.cloud.stream.rabbit.bindings.SmartCity.producer.
spring.cloud.stream.rabbit.bindings.input.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.input.consumer.dlq-ttl=5000