message = "SmartCity Config Server " 
spring.cloud.stream.bindings.input.destination = SmartCity
spring.cloud.stream.bindings.input.durableSubscription = true
spring.cloud.stream.rabbit.bindings.SmartCity.consumer.
spring.cloud.stream.rabbit.bindings.input.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.input.consumer.dlq-ttl=5000