message = "SmartCity new config server!" 
#random for multiple instances
server.port=8080
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.destination = SmartCity
spring.cloud.stream.bindings.input.group=SmartCityGroup
spring.cloud.stream.bindings.input.durableSubscription = true
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.rabbit.bindings.input.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.input.consumer.dlq-ttl=5000